<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligencia Artificial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligencia Artificial</title>
</head>
<body>    
    
    <header>Inteligencia Atificial</header>

   <nav>
    <ul class="menu">

        <li><a href="#"></a>Unidade 1
            <ul>
                 <li><a href="#Aula1">Aula 1</a></li>
                 <li><a href="#Aula2">Aula 2</a></li>
                 <li><a href="#Aula3">Aula 3</a></li>
                 <li><a href="#Aula4">Aula 4</a></li>
              </ul>
       </li>
       <li><a href="#"></a>Unidade 2
            <ul>
                <li><a href="#">Aula 1</a></li>
                <li><a href="#">Aula 2</a></li>
                <li><a href="#">Aula 3</a></li>
                <li><a href="#">Aula 4</a></li>
            </ul>
        </li>

        <li><a href="#"></a>Unidade 3
            <ul>
                <li><a href="#">Aula 1</a></li>
                <li><a href="#">Aula 2</a></li>
                <li><a href="#">Aula 3</a></li>
                <li><a href="#">Aula 4</a></li>
            </ul>
        </li>

        <li><a href="#"></a>Unidade 4
            <ul>
                <li><a href="#">Aula 1</a></li>
                <li><a href="#">Aula 2</a></li>
                <li><a href="#">Aula 3</a></li>
                <li><a href="#">Aula 4</a></li>
            </ul>
        </li>

        <li><a href="#"></a>Atividade A
            <ul>
                <li><a href="#">Atividade</a></li>
                
            </ul>
        </li>
        
    </ul>
   </nav>

    <h1 id="Unidade 1">Unidade 1</h1>
    
    
    <h2 id="Aula1"  class="aulas">Aula 1</h2>
    <ol>

        <li class="perguntas"> 
            Os sistemas de inteligência artificial (IA) mudaram a forma como interagimos com a computação. Essas aplicações são capazes de processar, com rapidez, uma quantidade enorme de dados que têm suas origens nos mais variados meios.
            
            Com base nesse conceito, analise as afirmativas abaixo e identifique aquela que está em conformidade com as características de um sistema de inteligência artificial.
            
            
            <ol start="2">
                <li type="A">
                    <p class="resposta">Os sistemas de IA devem coletar e analisar os dados, sendo capazes de gerar alguma inferência sobre a manipulação e análise desses dados.</p>
                    <p class="justificativa">Sistemas de inteligência artificial devem ser capazes de coletar, analisar e gerar alguma conclusão sobre os dados.</p>
                </li>
            </ol>
        </li>
        <hr> 
        
        
        <li class="perguntas">
            As aplicações de inteligência artificial são classificadas como fracas, fortes e superinteligentes. Com relação às categorizações da inteligência artificial, analise as afirmativas e identifique a que está em concordância com as características da inteligência artificial classificada como forte.

            <ol start="1">
                <li type="A">
                    <p class="resposta">São sistemas capazes de aprender com as ações executadas, aprimorando a si mesmos em suas técnicas de análise de dados.</p>
                    <p class="justificativa">Os sistemas de IA classificados como fortes têm como característica principal aprender com dados históricos e não estarem relacionados somente a um contexto – algo bem semelhante à mente humana.</p>
                </li>
            </ol>
        </li>
        <hr> 
                

        <li class="perguntas">
            Considere a afirmativa a seguir:
            ​​​​​​​
            Quando de posse dos dados, procura-se agrupá-los e reduzi-los, sob forma de amostra, deixando de lado a aleatoriedade presente.
            
            Essa afirmativa faz referência a qual método matemático?
            
            
            <ol start="2">
                <li type="A">
                    <p class="resposta">Análise de frequências.</p>
                    <p class="justificativa">O método matemático estatístico de análise de frequência não pertence à área de IA, más é um método implementado por qualquer sistema de inteligência artificial, independentemente da sua classificação.</p>
                </li>
            </ol>
        </li>
        <hr> 
            

        <li class="perguntas">
            A quantidade de incidências em determinado intervalo de tempo é um indicativo de frequência. Supondo que um sistema de IA esteja coletando esses dados, é correto afirmar que:
            
            
            
            <ol start="4">
                <li type="A">
                    <p class="resposta">será um dado tabelado pelo sistema e que, com outras informações relacionadas, pode ser ou não considerado.</p>
                    <p class="justificativa">Qualquer indicativo de frequência será sempre coletado e utilizado por um sistema de IA para levar em consideração determinada ocorrência.</p>
                </li>
            </ol>
        </li>
        <hr> 
        

        <li class="perguntas"> 
            Com o passar do tempo, surgem várias linhas de estudo da IA. Uma delas é a biológica, que estuda o desenvolvimento de conceitos que pretendiam imitar as redes neurais humanas. Nos anos 60, essa ciência recebe a alcunha de inteligência artificial. Os pesquisadores da linha biológica acreditavam ser possível máquinas realizarem tarefas humanas complexas como raciocinar, por exemplo.
            
            Considerando esse trecho, é possível afirmar que:
            
            <ol start="1">
                <li type="A">
                    <p class="resposta">o estudo da IA é antigo, e pesquisadores desenvolveram essa ciência a partir do pensamento humano representado pelas redes neurais.</p>
                    <p class="justificativa">O desenvolvimento da inteligência artificial surgiu a partir de pesquisadores da área biológica e, por isso, os sistemas tentam reproduzir a estrutura de redes neurais utilizadas pela mente humana.</p>
                </li>
            </ol>
        </li>
        <hr>         
    </ol>

    <h2 id="Aula2"  class="aulas">Aula 2</h2>
    <ol>

        <li class="perguntas"> 
            Ontologias são especificações formais e explícitas de conceituações compartilhadas. Desenvolvidas na área de Inteligência Artificial, seu propósito é tornar mais simples o compartilhamento e a reutilização do conhecimento. Têm sido propostas diferentes metodologias associadas a diferentes atividades do processo de desenvolvimento de ontologia.
            Sobre a metodologia de Grüninger e Fox, assinale a alternativa correta:
            
            
            
            <ol start="3">
                <li type="A">
                    <p class="resposta">O terceiro passo corresponde à especificação da terminologia da ontologia, identificando os objetos relevantes.</p>
                    <p class="justificativa">Com a metodologia de Grüninger e Fox, o desenvolvimento de uma ontologia deve ser feito considerando um cenário motivador, ou seja, aplicações em que ela pode ser utilizada, que descreve um problema e suas possíveis soluções.

                        No segundo passo, surge um conjunto de questões que a ontologia passa a ter poder de responder, chamadas de questões informais de competência.
                        
                        No terceiro passo, se faz a especificação da terminologia da ontologia. Primeiramente, os objetos relevantes são identificados e, a partir disso, os seus atributos são definidos por predicados unários e relações entre objetos definidos por predicados unários.
                        
                        No quarto passo, definem-se as questões de competência formalmente levando-se em conta os axiomas na ontologia. Elas serão utilizadas para diferenciar as ontologias, analisando que tipo de problema podem resolver.
                        
                        O quinto passo é definir os axiomas, pois estes devem ser precisos e suficientes para expressar as questões de competência e suas soluções.
                        
                        Por fim, no sexto passo se tem a criação de teoremas de completude para a ontologia, quando se definem as condições de base para completar as perguntas.</p>
                </li>
            </ol>
        </li>
        <hr> 
        
        
        <li class="perguntas">
            Hoje em dia, pode-se encontrar diversas metodologias para auxiliar no desenvolvimento de novas ontologias, bem como fazer o reuso daquelas já existentes. Apesar de estarem disponíveis várias metodologias, não há uma forma correta de desenvolver ontologias. O que diferencia uma da outra é a simplicidade e facilidade de usar cada uma delas. Entre essas tantas, temos a abordagem Kactus e a metodologia Methondology:
            <ol type="I">
                <li >
                    A abordagem Kactus tem como objetivo explorar o reuso do conhecimento em sistemas e a função das ontologias nesse contexto.
                </li>
                <li>
                    As fases do Kactus compreendem reuso, formalização e refinamento da ontologia.
                </li>
                <li>
                    A Methondology está condicionada à análise e adaptação dos conceitos de outras ontologias.
                </li>
                <li>
                    As atividades que devem ser realizadas usando a Methondology incluem gerenciamento e são orientadas para o desenvolvimento e apoio à ontologia. <br>
                    É correto apenas o que se afirma em:
                </li>                
            </ol>
            

            <ol start="3">
                <li type="A">
                    <p class="resposta">I e IV.</p>
                    <p class="justificativa">A abordagem Kactus tem como objetivo investigar a reutilização do conhecimento em sistemas e a função das ontologias nesse processo. Além disso, essa abordagem está condicionada a analisar e adaptar os conceitos de outras ontologias.

                        A Kactus envolve três etapas: especificação da aplicação; projeto preliminar da ontologia; e refinamento e estruturação. Primeiramente, captura-se o contexto da aplicação por meio de uma lista de termos relacionados ao domínio. Em seguida, faz-se uma avaliação das ontologias superiores disponíveis, são escolhidas as categorias de nível superior relevantes e, depois, refinadas, estendidas e incorporadas a uma nova ontologia, ou seja, reutilizada. Por fim, tem-se a refatoração da ontologia, a fim de reorganizá-la e atingir um design que siga os princípios de modularização e organização da hierarquia.
                        
                        Já a Methondology é considerada essencialmente descritiva, pois sugere que as atividades específicas sejam realizadas para construir ontologias, mas não diz como isso deve ser feito. Essas atividades incluem:
                        <br>
                        
                        a- atividades de gerenciamento de ontologias: abrangem identificação, agendamento, controle e garantia de qualidade das tarefas a serem realizadas;
                        <br>
                        
                        b- atividades orientadas para o desenvolvimento de ontologia: incluem um estágio de pré-desenvolvimento, em que são realizados estudos de ambiente e de viabilidade, e, depois que a ontologia está em vigor, são realizadas a especificação, a formalização, a implementação e o gerenciamento;
                        <br>
                        
                        c- atividades de apoio à ontologia: abrange atividades fundamentais que são relacionadas a aquisição de conhecimento, alinhamento, documentação, avaliação, integração, fusão e gerenciamento de configurações.</p>
                </li>
            </ol>
        </li>
        <hr> 
                

        <li class="perguntas">
            Ontologia é uma maneira formal de descrever taxonomias e redes de classificação, definindo essencialmente a estrutura do conhecimento para vários domínios. Nesse sentido, os substantivos representam classes de objetos, enquanto os verbos representam as relações entre os objetos.​​​​​​​ O processo de engenharia de ontologias exige o uso de diversas ferramentas de software. A ferramenta Protégé é a mais utilizada para desenvolver ontologias, pois:  
            <ol type="I">
                <li>
                    fornece uma série de ferramentas para a construção de modelos de domínio e aplicação baseadas em conhecimento com ontologias;
                </li>
                <li>
                    sua maior desvantagem se concentra na falta de extensibilidade;
                </li>
                <li>
                    usa a interface Semantic Web Rule Language para fazer matemática e raciocínio temporal, além de adicionar regras de raciocínio.<br>
                    Assinale a alternativa que contém a afirmação correta:
                </li>

            </ol>
            
            
            <ol start="4">
                <li type="A">
                    <p class="resposta">I e III</p>
                    <p class="justificativa">A Protégé é a ferramenta mais utilizada na construção de ontologias. Ela fornece um conjunto de ferramentas para a construção de modelos de domínio e aplicação baseadas em conhecimento com ontologias a uma crescente comunidade de usuários. Além disso, a ferramenta é extensível, permitindo o uso de plug-ins e da API baseada em Java. A interface da Protégé utiliza SWRL (semantic Web rule language), que fica em cima do OWL para fazer matemática e raciocínio temporal, e adiciona regras de raciocínio do tipo Prolog.</p>
                </li>
            </ol>
        </li>
        <hr> 
            

        <li class="perguntas">
            Atualmente, há diversas ferramentas open source e também comerciais disponíveis para auxiliar a criação e manipulação de várias ontologias. Essas ferramentas são utilizadas para construir uma nova ontologia do zero, auxiliar a reutilização de ontologias existentes (o que geralmente suporta edição, navegação, codificação, manutenção, documentação) e também exportar e importar diferentes formatos, visualizações, entre outras funcionalidades. Sobre OntoStudio, TopBraid Composer e Swoop, leia as seguintes afirmações:
            <ol type="I">
                <li>
                    Através do Swoop, não é possível importar OWL parcialmente.
                </li>
                <li>
                    A ferramenta Apollo não suporta visualização de gráfico, Web, extração de informações e capacidades multiusuário ou processamento colaborativo.
                </li>
                <li>
                    A OntoStudio é uma ferramenta comercial que utiliza a arquitetura cliente-servidor, permitindo que vários clientes acessem e modifiquem essas ontologias.
                </li>
                <li>
                    A lógica de descrição OWL na ferramenta TopBraid Composer é apoiada através de diversos mecanismos OWL Full integrados<br>
                    É correto apenas o que se afirma em:
                </li>
            </ol>
            
            
            
            <ol start="4">
                <li type="A">
                    <p class="resposta">I, II e III.</p>
                    <p class="justificativa">OntoStudio é uma ferramenta comercial baseada na estrutura do IBM Eclipse. Graficamente, ela dá suporte ao desenvolvimento e à manutenção de ontologias. Além disso, considera a arquitetura cliente-servidor, em que as ontologias são gerenciadas em servidores, tornando possível o acesso e modificação dessas ontologias por vários clientes, bem como o desenvolvimento colaborativo de ontologias usando o servidor colaborativo OntoBroker Enhancement.

                        Apollo é uma aplicação de modelagem de conhecimento que permite ao usuário modelar ontologias com primitivas básicas, como instâncias, funções, classes, etc. Sua base de conhecimento define uma organização de hierarquia de ontologias. Essa aplicação não suporta a visualização de gráfico, Web, extração de informações e capacidades multiusuário ou processamento colaborativo.
                        
                        A ferramenta Swoop é um editor e navegador open source de ontologia OWL baseado na Web, contendo validação e uma série de visualizações de sintaxe de apresentação OWL. Geralmente, sua navegação é simples e fácil, por causa dos recursos de hiperlink na sua interface, e não segue metodologia de construção de ontologias. Com o Swoop, não é possível importar OWL parcialmente, mas é possível buscar conceitos em várias ontologias.
                        
                        ​​​​​​​Por fim, TopBraid Composer é uma ferramenta de modelagem para a criação e manutenção de ontologias. Ela fornece um desenvolvimento direcionado à sintaxe de ontologias RDF-S e OWL, bem como importação/exportação de regras da Web semântica de uma série de formatos de dados, incluindo RDF-S, XML, Excel, entre outros.</p>
                </li>
            </ol>
        </li>
        <hr> 
        

        <li class="perguntas"> 
            A metodologia 101 foi criada por pesquisadores da Universidade de Stanford que juntaram suas experiências na criação de ontologias com as ferramentas Protégé, Chimaera e Ontolingua. Suponha que há necessidade de criar uma ontologia de diferentes tipos de medicamentos seguindo essa metodologia. O objetivo dessa criação é ajudar no desenvolvimento de um sistema de recomendação de medicamentos com base em informações dadas pelo usuário. Em certo momento, são definidos “conceitos”, como posologia, indicações, efeitos colaterais, contraindicações, entre outros.
            Essa definição refere-se a qual etapa? Assinale a alternativa correta. 
            
            <ol start="4">
                <li type="A">
                    <p class="resposta">Definir propriedades das classes.</p>
                    <p class="justificativa">Nesse caso, o domínio e o escopo podem ser determinados considerando quem seriam os usuários, qual medicação é aconselhada em determinado caso, quais não seriam recomendadas, quais não poderiam ser tomadas no mesmo período, entre outros. A etapa de listagem de termos importantes nesse caso seria a definição de termos genéricos para qualquer medicamento, como dose, laboratório, marca, composição, entre outros. "Medicamento" seria o conceito mais geral; logo seria a classe a ser especializada. Em seguida, definem-se subclasses na hierarquia do conceito geral "medicamento", como: fitoterápico, alopático, similar, referência, manipulado, genérico, etc. Termos como posologia, indicações, validade, efeitos colaterais e contraindicações se referem às características de cada medicamento, ou seja, às propriedades das classes. Já as restrições pode ter cardinalidade mínima 0, por exemplo.</p>
                </li>
            </ol>
        </li>
        <hr>         
    </ol>

    <h2 id="Aula3"  class="aulas">Aula 3</h2>
    <ol>

        <li class="perguntas"> 
            A inteligência artificial é uma área que visa a tornar os sistemas computacionais mais independentes das pessoas. Diversas técnicas podem ser utilizadas para atingir esse fim, sendo a ontologia um ótimo exemplo.
            Assinale a alternativa correta, com relação à ontologia.
            
            
            <ol start="2">
                <li type="A">
                    <p class="resposta">A ontologia permite a construção de um vocabulário formal para o entendimento do software.</p>
                    <p class="justificativa">A ontologia é uma técnica da área de inteligência artificial que visa a construir uma base de conhecimento que funcionará como um vocabulário formal para os sistemas que o utilizarão. Sistemas inteligentes não utilizam necessariamente ontologia, podendo empregar técnicas diferentes, dependendo da necessidade. Cada técnica tem seu propósito, não existindo uma melhor. A ontologia é uma técnica que visa a desenvolver um conhecimento específico, o que não permite que um único software tenha todo o conhecimento existente.</p>
                </li>
            </ol>
        </li>
        <hr> 
        
        
        <li class="perguntas"> 
            A ontologia é uma técnica de inteligência artificial. Quanto às diferentes classificações que pode ter, analise as assertivas a seguir:
             <ol type="I">
                <li>                 
                    Uma ontologia semiformal é expressa em linguagem natural, de forma restrita e estruturada.
                </li>
                <li>
                    Uma ontologia de autoria neutra é escrita em linguagem única e convertida para vários sistemas.
                </li>
                <li>
                    A ontologia de acesso comum é utilizada quando as informações são inacessíveis e a técnica permite entendê-las.<br>
                    Está correto o que se afirma em:
                </li>
            </ol>


            <ol start="4">
                <li type="A">
                    <p class="resposta">II e III, apenas</p>
                    <p class="justificativa">Uma ontologia de autoria neutra é escrita em linguagem única e convertida para vários sistemas. A ontologia de acesso comum é utilizada quando as informações são inacessíveis e a técnica permite entendê-las. Já uma ontologia semiformal é expressa em linguagem computacional, fortemente definida.</p>
                </li>
            </ol>
        </li>
        <hr> 
                

        <li class="perguntas">
            Uma das formas de classificar uma ontologia é por sua funcionalidade. De acordo com esse tipo de classificação, assinale a alternativa que indica quais afirmações são verdadeiras (V) e quais são falsas (F).<br>
            (    ) A ontologia genérica é utilizada para aplicações abstratas que não têm um problema específico.<br>
            (    ) A ontologia de domínio é utilizada para descrever conceitos de um domínio específico.<br>
            (    ) A ontologia de tarefa descreve ações que o software deve realizar.<br>
            (    ) A ontologia de aplicação faz o sistema realizar ações específicas indicadas pelo desenvolvedor.
            
            
            <ol start="2">
                <li type="A">
                    <p class="resposta">V – V – F – F</p>
                    <p class="justificativa">A ontologia genérica é utilizada para aplicações abstratas que não têm um problema específico e a ontologia de domínio é utilizada para descrever conceitos de um domínio específico.
                    A ontologia de tarefa permite que os sistemas auxiliem na resolução de problemas, independentemente da área de conhecimento. Já a ontologia de aplicação descreve conceitos específicos para a construção da base de conhecimento que será ligada a um domínio específico.</p>
                </li>
            </ol>
        </li>
        <hr> 
            

        <li class="perguntas">
            Para desenvolver ontologia, é necessário utilizar softwares específicos para essa finalidade. O mercado apresenta várias opções, de acordo com a necessidade.<br>
            Observe as afirmativas a seguir e verifique quais características são importantes para um software que trabalha com ontologia:
            <ol type="I">
                <li>
                    Não precisam de extensão.
                </li>
                <li>
                    Têm licenças proprietárias.
                </li>
                <li>
                    Permitem trabalho colaborativo.
                </li>
                <li>
                    Têm biblioteca de ontologias.<br>
                    É correto o que se afirma em:
                </li>

            </ol>            
            
            
            <ol start="3">
                <li type="A">
                    <p class="resposta">III e IV, apenas.</p>
                    <p class="justificativa">Realizar trabalho colaborativamente e ter uma biblioteca de ontologias são características importantes para softwares que trabalhem com essa técnica. Como um software nunca estará completo, é importante utilizar sistemas que permitam extensão de suas funcionalidades, seja por meio de plugins ou outras formas. As licenças livres são mais interessantes, por poderem ser utilizadas com total liberdade, podendo até mesmo realizar modificações no sistema, de acordo com a necessidade, o que facilita a comunidade desenvolvedora de novos plugins.</p>
                </li>
            </ol>
        </li>
        <hr> 
        

        <li class="perguntas"> 
            Os sistemas especialistas são uma técnica de inteligência artificial (IA); no entanto, apresentam algumas especificações que os diferem de outras técnicas de IA mais comuns. De acordo com o tema, analise as seguintes asserções:
            <ol type="I">
                <li>
                    Um software com inteligência artificial recebe essa classificação por utilizar algum tipo de algoritmo heurístico para a resolução de uma problemática.
                </li>
                <li>
                    Sistemas especialistas separam o conhecimento especializado do resto do software.
                </li>
                <li>
                    Sistemas baseados em conhecimento conseguem aplicar conhecimento específico a problemas difíceis do mundo real.<br>
                    Está correto o que se encontra em:
                </li>
            </ol>

            
            <ol start="1">
                <li type="A">
                    <p class="resposta">I, apenas.</p>
                    <p class="justificativa">Um software com inteligência artificial recebe essa classificação por utilizar algum tipo de algoritmo heurístico para a resolução de uma problemática. Sistemas especialistas conseguem aplicar conhecimento específico a problemas difíceis do mundo real, e sistemas baseados em conhecimento separam o conhecimento especializado do resto do software.</p>
                </li>
            </ol>
        </li>
        <hr>         
    </ol>

    <h2 id="Aula4"  class="aulas">Aula 4</h2>
    <ol>

        <li class="perguntas">
            A lógica proposicional se baseia em sentenças que devem expressar ideias e pensamentos completos, não podendo, dessa forma, serem utilizadas expressões com ambiguidade, que podem não gerar valores lógicos.
            Com base nisso, analise as seguintes sentenças:
            <ol type="I">
                <li>Está no meu bolso.</li>
                <li>Se chover amanhã, eu não vou nadar.</li>
                <li>José não acredita que a Terra é redonda.
                    Quais são consideradas proposições?
                </li>
            </ol>
            
            
            <ol start="3">
                <li type="A">
                    <p class="resposta">II e III, apenas.</p>
                    <p class="justificativa">Nas sentenças II e III, percebe-se que é possível chegar a uma conclusão, e em suas estruturas existem verbos e conectivos lógicos. A sentença I gera ambiguidade, pois não dá para saber o que está no bolso de quem.</p>
                </li>
            </ol>
        </li>
        <hr> 

        <li class="perguntas">A lógica computacional visa a expressar deias 
            por meio de fórmulas proposicionais.

            Veja a frase: "As pessoas, ao longo do ciclo da vida, podem apresentar as seguintes fases: criança, jovem, adulto ou idoso".
            
            Assinale a alternativa que descreve corretamente como construir uma sentença declarativa sobre as fases da vida apresentadas.

                       
            
            <ol start="2">
                <li type="A">
                    <p class="resposta">Criança v jovem v adulto v idoso.</p>
                    <p class="justificativa">Considerando que uma pessoa só pode assumir uma fase dentro do ciclo de vida, então, deve ser utilizada, entre as fases, um símbolo que promova a disjunção entre elas. Dessa forma, uma pessoa pode ser: criança OU jovem OU adulto OU idoso. Com isso, a sentença declarativa deve ser expressa como: criança v jovem v adulto v idoso. O símbolo ^ representa a conjunção, o símbolo "a" representa a condicional e o símbolo ↔ representa a bicondicional. Dessa forma, não poderiam constituir a sentença declarativa na representação da lógica proposicional nesse caso.</p>
                </li>
            </ol>
        </li>
        <hr> 

        <li class="perguntas">
            A lógica proposicional utiliza conceitos da teoria dos conjuntos a fim de explicar as operações lógicas, sendo uma forma interessante para compreender visualmente como os conectivos lógicos agem sobre as proposições. Com base nisso, observe a imagem a seguir:
            <br>
            <img src="551c9437-b59e-4187-86d4-da11ee571adf.png" alt="conjunto">            
            
            
            <ol start="3">
                <li type="A">
                    <p class="resposta">^</p>
                    <p class="justificativa">Considerado como conjunção entre conjuntos de dados, o conectivo E tem a função de encontrar, na relação entre dois conjuntos, aqueles dados que coincidem em ambos. Dessa forma, no exemplo, foi utilizado o conectivo E, representado pelo símbolo ^. O símbolo ~ representa a negação, o símbolo v representa a disjunção, o símbolo → representa a condicional e o símbolo ↔ representa a bicondicional.</p>
                </li>
            </ol>
        </li>
        <hr> 

        <li class="perguntas">
            Os sistemas são desenvolvidos a fim de resolverem problemas de uma forma computacional, o que os desenvolvedores conhecem como requisitos de sistema.
            Considere que um software, para acessar determinado conteúdo, tenha as seguintes premissas: "Ser inscrito no sistema ou ter o pass master, ter mais de 18 anos. Esse acesso será autorizado se, e somente se, a mensalidade estiver em dia".
            Com base na linguagem lógica proposicional, assinale a alternativa que represente corretamente as premissas desse sistema.
            
            
            
            <ol start="3">
                <li type="A">
                    <p class="resposta">* P: ((p v q) ^ r) ↔ s.</p>
                    <p class="justificativa">A sentença deve ser convertida em proposições simples, em que:

                        Ser inscrito no sistema ou ter o pass master, ter mais de 18 anos. Esse acesso será autorizado se, e somente se, a mensalidade estiver em dia.
                        
                        p: O cliente está inscrito no sistema.
                        q: O cliente tem o pass master.
                        r: O cliente tem mais de 18 anos.
                        s: A mensalidade está em dia.
                        
                        Quanto às proposições p e q, o cliente deve atender, ao menos, uma das duas, portanto: (p v q). O cliente ter mais de 18 anos é obrigatório, então: (p v q) ^ r. Para que o acesso seja autorizado, a mensalidade deve estar em dia. Dessa forma, a expressão correta é: P: ((p v q) ^ r) ↔ s.</p>
                </li>
            </ol>
        </li>
        <hr> 

        <li class="perguntas">
            A linguagem da lógica proposicional é uma forma simplificada de expressar pensamentos complexos.
            Dito isso, analise as asserções a seguir e a relação proposta entre elas:
            I. 
            II. 
            <ol type="I">
                <li>As letras minúsculas são utilizadas para demonstrar como são utilizados os relacionamentos entre as proposições.
                <br>
                POIS</li>

                <li>Os símbolos são utilizados para expressar as proposições simples.
                <br>
                A respeito dessas asserções, assinale a alternativa correta.</li>
                
            </ol>
            
            
            <ol start="5">
                <li type="A">
                    <p class="resposta">As asserções I e II são proposições falsas.</p>
                    <p class="justificativa">As letras minúsculas (p, q, r, ..., z) são utilizadas para expressar as proposições simples. Já para demonstrar os relacionamentos entre as proposições, são utilizados os símbolos, como: ~, ^, v, → e ↔.</p>
                </li>
            </ol>
        </li>
        <hr> 


    </ol>

</body>
</html>
    
</body>
</html>